dzencot/project-action/action.yml
name: 'Hexlet project action'
description: 'For testing projects'

inputs:
  project-member-id:  # id of input
    description: 'autogenerated id'
    required: true
  verbose:
    description: 'show me more!'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

dzencot/project-action/.github/workflows/test.yml
- uses: ./
  with:
    project-member-id: 1