dzencot/project-action/action.yml
name: 'Hexlet project action'
description: 'For testing projects'

inputs:
  project-member-id:  # id of input
    description: 'autogenerated id'
    required: true
  verbose:
    description: 'show me more!'
    required: false
    default: false

runs:
  using: 'node12'
  main: 'dist/index.js'

dzencot/project-action/.github/workflows/test.yml
- uses: ./
  env:
    NODE_DEBUG: http
    API_HOST: http://localhost:3000
  with:
    project-member-id: 1
    verbose: true